<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
       <div class="container-fluid bgnav">
         <div class="container">
           <div class="row">
             <div class="col-xs-12 col-md-12 col-lg-12 text-uppercase">
               <h3 class="col-lg-4 ">start bootstrap</h3>
               <ul class="col-lg-4  list-inline text-right">
                 <li>portfolio</li>
                 <li>about</li>
                 <li>contact</li>
               </ul>
             </div>
           </div>
         </div>
       </div>
       <div class="container-fluid bgban">
         <div class="container">
           <div class="row">
             <div class=" col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 msjumbotron text-uppercase text-center">
               <img class="col-lg-6 col-lg-offset-3 mspad"src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="avatar">
             </div>
           </div>
         </div>
       </div>
    </header>
    <main>
      <section class="container-fluid bgsecw">
        <div class="container">
          <div class="row col-lg-">
            <h3>portfolio</h3>
          </div>
          <div class="row">
            <img class="col-xs-12 col-md-6 col-lg-4" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img class="col-xs-12 col-md-6 col-lg-4" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img class="col-xs-12 col-md-6 col-lg-4" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img class="col-xs-12 col-md-6 col-lg-4" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img class="col-xs-12 col-md-6 col-lg-4" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img class="col-xs-12 col-md-6 col-lg-4" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
          </div>
        </div>
      </section>
      <section class="container-fluid bgsecgreen">
        <div class="container">

        </div>
      </section>
      <section class="container-fluid bgsecw">
        <div class="container">

        </div>
      </section>
    </main>
    <footer class="container fluid bgsecblue">
      <div class="container">

      </div>
    </footer>
  </body>
</html>
